public/html/partial/_footer.html

<div class="l-footer h-flexCenter">
  <div class="containerBox">
    <div class="logo"><a href="./index.html"><i class="fas fa-home"></i></a></div>
    <div class="social h-flexCenter">
      <div class="socialLink"><a href="#"><i class="fab fa-facebook-square"></i></a></div>
      <div class="socialLink"><a href="#"><i class="fab fa-instagram"></i></a></div>
      <div class="socialLink"><a href="#"><i class="fab fa-github"></i></a></div>
      <div class="socialLink"><a href="#"><i class="fab fa-telegram-plane"></i></a></div>
    </div>
    <div class="info">
      <li>Calling  01-2345-6789</li>
      <li>jailulu@gmail.com</li>
      <li>台北市中山區長井路666巷66號</li>
      <div class="state">ⓒ 2019 Created by Sharon Lin .<br>僅個人練習使用，不做任何商業用途</div>
    </div>
  </div>
</div>

source/partial/_footer.pug
.l-footer.h-flexCenter
  .containerBox
    .logo
      a(href="./index.html")
        i.fas.fa-home
    .social.h-flexCenter
      .socialLink
        a(href="#")
          i.fab.fa-facebook-square
      .socialLink
        a(href="#")
          i.fab.fa-instagram
      .socialLink
        a(href="#")
          i.fab.fa-github
      .socialLink
        a(href="#")
          i.fab.fa-telegram-plane
    .info
      li Calling  01-2345-6789
      li jailulu@gmail.com
      li 台北市中山區長井路666巷66號
      .state ⓒ 2019 Created by Sharon Lin .<br>僅個人練習使用，不做任何商業用途
