public/html/partial/_productMenu.html

<div class="col col-3 productMenu">
  <ul class="productMenu_item">
    <li><a href="#">商品總覽</a></li>
    <li><a class="type" href="#">家具擺設</a>
      <ul class="productMenu_item_subMenu">
        <li><a href="#">時鐘</a></li>
        <li><a href="#">花器</a></li>
        <li><a href="#">毛毯</a></li>
        <li><a href="#">抱枕</a></li>
      </ul>
    </li>
    <li><a class="type" href="#">照明</a>
      <ul class="productMenu_item_subMenu">
        <li><a href="#">燈泡</a></li>
        <li><a href="#">燈飾</a></li>
      </ul>
    </li>
  </ul>
</div>

source/partial/_productMenu.pug
.col.col-3.productMenu
    ul.productMenu_item
      li
        a(href="#") 商品總覽
      li
        a.type(href="#") 家具擺設
        ul.productMenu_item_subMenu
          li
            a(href="#") 時鐘
          li
            a(href="#") 花器
          li
            a(href="#") 毛毯
          li
            a(href="#") 抱枕
      li
        a.type(href="#") 照明
        ul.productMenu_item_subMenu
          li
            a(href="#") 燈泡
          li
            a(href="#") 燈飾
