source/checkout.pug
extends layout.pug
block content
      .max-1600
        .m-cartSpace
          .m-step.h-flexCenter
            .step_block.e-btn
              span 01
              span  輸入訂單資料
            .step_arrow ►
            .step_block.e-btn.active
              span 02
              span  確認付款
            .step_arrow ►
            .step_block.e-btn 
              span 03
              span  完成訂單
          .m-list.list-check
            .list-check_title.list-check_item
              .name 品名
              .count 數量
              .price 小計
            hr
            .list-check_item
              .name 可愛花花大自然抱枕
              .count 3
              .price $400
            hr
            .list-check_item
              .name 小小小小鳥抱枕
              .count 3
              .price $400
            .total 
              span 共
              span.totalCount  9 
              span 件商品
              span     總計
              span.totalPrice   ＄2700
            
            .list-check_item
              .name 姓名
              .content 我是誰
            hr
            .list-check_item
              .name 聯絡電話
              .content 0123-456-789
            hr
            .list-check_item
              .name 收件地址
              .content 台北市區區淤轆轆轆154巷57號
            hr
            .list-check_item
              .name 郵件地址
              .content abc@gmail.com
            hr
            .list-check_item
              .name 備註
              .content 無
            hr
            .list-check_item
              .name 付款狀態
              .content 尚未付款
            .nextBtn
                a.e-btn(href="../../public/html/orderCompleted.html") 確認付款
            

public/html/checkout.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Jailulu宅家飾</title>
    <link rel="icon" href="../../source/img/favicon.ico.ico" type="image/x-icon"/>
    <link rel="shortcut icon" href="../../source/img/favicon.ico.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css"/>
    <link rel="stylesheet" href="../stylesheets/all.css"/>
  </head>
  <body>
    <div id="app">
      <div class="header">
        <div class="navbar max-1600">
          <div class="nav_toggle nav-item nav_bar">≡</div>
          <div class="navbar-brand"><a href="../../public/html/index.html"><img src="./../../source/img/jailuluLogo_light.svg" alt="宅家飾jailulu logo"/></a></div>
          <div class="nav_toggle nav-item nav_cart"><a href="../../public/html/cart.html"><i class="fas fa-shopping-cart"></i></a></div>
          <div class="nav-menu">
            <div class="nav-item"><a href="../../public/html/index.html"> 首頁</a></div>
            <div class="nav-item productList"><a href="../../public/html/product.html"> 商品列表</a>
              <ul>
                <div class="triangle triDown">▾</div>
                <li><a href="#">商品總覽</a></li>
                <li class="dropdown" id="homeDecoration">
                  <div class="triangle triRight">▸</div><a class="type" href="#">家具擺設
                    <ul class="productItem">
                      <li><a href="#">時鐘</a></li>
                      <li><a href="#">花器</a></li>
                      <li><a href="#">毛毯</a></li>
                      <li><a href="#">抱枕</a></li>
                    </ul></a>
                </li>
                <li class="dropdown" id="light">
                  <div class="triangle triRight">▸</div><a class="type" href="#">照明
                    <ul class="productItem">
                      <li><a href="#">燈泡</a></li>
                      <li><a href="#">燈飾</a></li>
                    </ul></a>
                </li>
              </ul>
            </div>
            <div class="nav-item sale"><a href="#"> sale</a></div>
            <div class="nav_member nav-item nav-font"><a href="../../public/html/login.html"><i class="fas fa-user-circle"></i></a></div>
            <div class="nav_cart nav-item nav-font"><a href="../../public/html/cart.html"><i class="fas fa-shopping-cart"></i></a></div>
          </div>
        </div>
        <div class="fixBtn h-flexCenter"><i class="fas fa-caret-up"></i></div>
      </div>
      <div class="max-1600">
        <div class="m-cartSpace">
          <div class="m-step h-flexCenter">
            <div class="step_block e-btn"><span>01</span><span> 輸入訂單資料</span></div>
            <div class="step_arrow">►</div>
            <div class="step_block e-btn active"><span>02</span><span> 確認付款</span></div>
            <div class="step_arrow">►</div>
            <div class="step_block e-btn"> <span>03</span><span> 完成訂單</span></div>
          </div>
          <div class="m-list list-check">
            <div class="list-check_title list-check_item">
              <div class="name">品名</div>
              <div class="count">數量</div>
              <div class="price">小計</div>
            </div>
            <hr/>
            <div class="list-check_item">
              <div class="name">可愛花花大自然抱枕</div>
              <div class="count">3</div>
              <div class="price">$400</div>
            </div>
            <hr/>
            <div class="list-check_item">
              <div class="name">小小小小鳥抱枕</div>
              <div class="count">3</div>
              <div class="price">$400</div>
            </div>
            <div class="total"> <span>共</span><span class="totalCount"> 9 </span><span>件商品</span><span>    總計</span><span class="totalPrice">  ＄2700</span></div>
            <div class="list-check_item">
              <div class="name">姓名</div>
              <div class="content">我是誰</div>
            </div>
            <hr/>
            <div class="list-check_item">
              <div class="name">聯絡電話</div>
              <div class="content">0123-456-789</div>
            </div>
            <hr/>
            <div class="list-check_item">
              <div class="name">收件地址</div>
              <div class="content">台北市區區淤轆轆轆154巷57號</div>
            </div>
            <hr/>
            <div class="list-check_item">
              <div class="name">郵件地址</div>
              <div class="content">abc@gmail.com</div>
            </div>
            <hr/>
            <div class="list-check_item">
              <div class="name">備註</div>
              <div class="content">無</div>
            </div>
            <hr/>
            <div class="list-check_item">
              <div class="name">付款狀態</div>
              <div class="content">尚未付款</div>
            </div>
            <div class="nextBtn"><a class="e-btn" href="../../public/html/orderCompleted.html">確認付款</a></div>
          </div>
        </div>
      </div>
      <div class="l-footer h-flexCenter">
        <div class="containerBox">
          <div class="logo"><a href="./index.html"><i class="fas fa-home"></i></a></div>
          <div class="social h-flexCenter">
            <div class="socialLink"><a href="#"><i class="fab fa-facebook-square"></i></a></div>
            <div class="socialLink"><a href="#"><i class="fab fa-instagram"></i></a></div>
            <div class="socialLink"><a href="#"><i class="fab fa-github"></i></a></div>
            <div class="socialLink"><a href="#"><i class="fab fa-telegram-plane"></i></a></div>
          </div>
          <div class="info">
            <li>Calling  01-2345-6789</li>
            <li>jailulu@gmail.com</li>
            <li>台北市中山區長井路666巷66號</li>
            <div class="state">ⓒ 2019 Created by Sharon Lin .<br>僅個人練習使用，不做任何商業用途</div>
          </div>
        </div>
      </div>
    </div>
    <script src="../javascripts/vendor.js"></script>
    <script src="../javascripts/all.js"></script>
  </body>
</html>
