public/html/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Jailulu宅家飾</title>
    <link rel="icon" href="../../source/img/favicon.ico.ico" type="image/x-icon"/>
    <link rel="shortcut icon" href="../../source/img/favicon.ico.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css"/>
    <link rel="stylesheet" href="../stylesheets/all.css"/>
  </head>
  <body>
    <div id="app">
      <div class="header">
        <div class="navbar max-1600">
          <div class="nav_toggle nav-item nav_bar">≡</div>
          <div class="navbar-brand"><a href="../../public/html/index.html"><img src="./../../source/img/jailuluLogo_light.svg" alt="宅家飾jailulu logo"/></a></div>
          <div class="nav_toggle nav-item nav_cart"><a href="../../public/html/cart.html"><i class="fas fa-shopping-cart"></i></a></div>
          <div class="nav-menu">
            <div class="nav-item"><a href="../../public/html/index.html"> 首頁</a></div>
            <div class="nav-item productList"><a href="../../public/html/product.html"> 商品列表</a>
              <ul>
                <div class="triangle triDown">▾</div>
                <li><a href="#">商品總覽</a></li>
                <li class="dropdown" id="homeDecoration">
                  <div class="triangle triRight">▸</div><a class="type" href="#">家具擺設
                    <ul class="productItem">
                      <li><a href="#">時鐘</a></li>
                      <li><a href="#">花器</a></li>
                      <li><a href="#">毛毯</a></li>
                      <li><a href="#">抱枕</a></li>
                    </ul></a>
                </li>
                <li class="dropdown" id="light">
                  <div class="triangle triRight">▸</div><a class="type" href="#">照明
                    <ul class="productItem">
                      <li><a href="#">燈泡</a></li>
                      <li><a href="#">燈飾</a></li>
                    </ul></a>
                </li>
              </ul>
            </div>
            <div class="nav-item sale"><a href="#"> sale</a></div>
            <div class="nav_member nav-item nav-font"><a href="../../public/html/login.html"><i class="fas fa-user-circle"></i></a></div>
            <div class="nav_cart nav-item nav-font"><a href="../../public/html/cart.html"><i class="fas fa-shopping-cart"></i></a></div>
          </div>
        </div>
        <div class="fixBtn h-flexCenter"><i class="fas fa-caret-up"></i></div>
      </div>
      <div class="section0Carousel">
        <div class="carousel slide max-1600" id="carouselExampleIndicators" data-ride="carousel">
          <ol class="carousel-indicators">
            <li class="active" data-target="#carouselExampleIndicators" data-slide-to="0"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active"><img class="d-block w-100" src="./../../source/img/index-carousel-001.png" alt="living room"/></div>
            <div class="carousel-item"><img class="d-block w-100" src="./../../source/img/index-carousel-002.png" alt="bookshelf"/></div>
            <div class="carousel-item"><img class="d-block w-100" src="./../../source/img/index-carousel-003.png" alt="living room"/></div>
            <div class="carousel-item"><img class="d-block w-100" src="./../../source/img/index-carousel-004.png" alt="dining table"/></div>
          </div>
        </div>
      </div>
      <div class="section1Slogan container-fluid">
        <div class="max-1600 h-flexCenter">
          <div class="pic"><img src="./../../source/img/index-sec1-pic.jpg" alt="light"/></div>
          <div class="text text-lg"><img src="./../../source/img/index-sec1-text.png" alt="slogan text"/></div>
          <div class="text text-sm"><img src="./../../source/img/index-sec1-text-sm.png" alt="slogan text"/></div>
        </div>
      </div>
      <div class="section2Product">
        <div class="container">
          <div class="col col-12 productPic">
            <div class="row"><a class="col col-lg-4 col-12" href="#">
                <div class="pic"><img class="blanket" src="./../../source/img/index-sec2-blanket.jpg" alt="blanket"/></div>
                <div class="productName">商品名blabla</div></a><a class="col col-lg-4 col-12" href="#">
                <div class="pic"><img class="vase" src="./../../source/img/index-sec2-vase.jpg" alt="vase"/></div>
                <div class="productName">商品名blabla</div></a><a class="col col-lg-4 col-12" href="#">
                <div class="pic"><img class="pillow" src="./../../source/img/index-sec2-pillow.jpg" alt="pillow"/></div>
                <div class="productName">商品名blabla</div></a></div>
          </div>
          <div class="col col-12 h-flexCenter"><a class="more" href="./product.html">more...</a></div>
        </div>
      </div>
      <div class="l-footer h-flexCenter">
        <div class="containerBox">
          <div class="logo"><a href="./index.html"><i class="fas fa-home"></i></a></div>
          <div class="social h-flexCenter">
            <div class="socialLink"><a href="#"><i class="fab fa-facebook-square"></i></a></div>
            <div class="socialLink"><a href="#"><i class="fab fa-instagram"></i></a></div>
            <div class="socialLink"><a href="#"><i class="fab fa-github"></i></a></div>
            <div class="socialLink"><a href="#"><i class="fab fa-telegram-plane"></i></a></div>
          </div>
          <div class="info">
            <li>Calling  01-2345-6789</li>
            <li>jailulu@gmail.com</li>
            <li>台北市中山區長井路666巷66號</li>
            <div class="state">ⓒ 2019 Created by Sharon Lin .<br>僅個人練習使用，不做任何商業用途</div>
          </div>
        </div>
      </div>
    </div>
    <script src="../javascripts/vendor.js"></script>
    <script src="../javascripts/all.js"></script>
  </body>
</html>

source/index.pug
extends layout.pug
block content
    .section0Carousel
      #carouselExampleIndicators.carousel.slide.max-1600(data-ride='carousel')
        ol.carousel-indicators
          li.active(data-target='#carouselExampleIndicators', data-slide-to='0')
          li(data-target='#carouselExampleIndicators', data-slide-to='1')
          li(data-target='#carouselExampleIndicators', data-slide-to='2')
          li(data-target='#carouselExampleIndicators', data-slide-to='3')
        .carousel-inner
          .carousel-item.active
            img.d-block.w-100(src='./../../source/img/index-carousel-001.png', alt='living room')
          .carousel-item
            img.d-block.w-100(src='./../../source/img/index-carousel-002.png', alt='bookshelf')
          .carousel-item
            img.d-block.w-100(src='./../../source/img/index-carousel-003.png', alt='living room')
          .carousel-item
            img.d-block.w-100(src='./../../source/img/index-carousel-004.png', alt='dining table')
    .section1Slogan.container-fluid
      .max-1600.h-flexCenter
        .pic
          img(src="./../../source/img/index-sec1-pic.jpg", alt="light")
        .text.text-lg
          img(src="./../../source/img/index-sec1-text.png", alt="slogan text")
        .text.text-sm
          img(src="./../../source/img/index-sec1-text-sm.png", alt="slogan text")
    .section2Product
      .container
        .col.col-12.productPic
          .row
            a.col.col-lg-4.col-12(href="#")
              .pic
                img.blanket(src="./../../source/img/index-sec2-blanket.jpg", alt="blanket")
              .productName 商品名blabla
            a.col.col-lg-4.col-12(href="#")
              .pic
                img.vase(src="./../../source/img/index-sec2-vase.jpg", alt="vase")
              .productName 商品名blabla
            a.col.col-lg-4.col-12(href="#")
              .pic
                img.pillow(src="./../../source/img/index-sec2-pillow.jpg", alt="pillow")
              .productName 商品名blabla
        .col.col-12.h-flexCenter
          a.more(href="./product.html") more...
