public/html/login.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Jailulu宅家飾</title>
    <link rel="icon" href="../../source/img/favicon.ico.ico" type="image/x-icon"/>
    <link rel="shortcut icon" href="../../source/img/favicon.ico.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css"/>
    <link rel="stylesheet" href="../stylesheets/all.css"/>
  </head>
  <body>
    <div class="login h-flexCenter">
      <div class="login_box h-flexCenter">
        <div class="logo_info">
          <div class="login_logo"><img src="../../source/img/jailuluLogo_dark.svg" alt="Jailulu宅家飾 logo"/></div>
          <div class="title">帳號:</div>
          <input id="account" type="text" name="username" placeholder="Email address"/>
          <div class="title">密碼:</div>
          <input id="password" type="password" name="password"/>
          <div class="title" id="fail"></div>
          <div class="loginBtn">登入</div>
          <div class="signUp"><a href="#">加入會員</a></div>
        </div>
      </div>
    </div>
    <script src="../javascripts/vendor.js"></script>
    <script src="../javascripts/all.js"></script>
  </body>
</html>

source/login.pug
<!DOCTYPE html>
html(lang="en")
    head
        include partial/_meta.pug
    body
        .login.h-flexCenter
          .login_box.h-flexCenter
            .logo_info
              .login_logo
                img(src="../../source/img/jailuluLogo_dark.svg", alt="Jailulu宅家飾 logo")
              .title 帳號:
              input#account(type="text" name="username" placeholder="Email address")
              .title 密碼:
              input#password(type="password" name="password")
              #fail.title
              .loginBtn 登入
              .signUp
                a(href="#") 加入會員

        include partial/_jsLink.pug
    
