source/product.pug
extends layout.pug
block content
      .product.max-1600
        .row
          include partial/_productMenu
          .col.col-lg-9.col-12
            .productPath 首頁 > {{path.text}}
            .row
              .col.col-6.col-xl-4(v-for="(item,index) in newItems")
                .product_box(:class="(item.isDiscount)?'isSale':''" )
                  img(:data-num="index" 
                      :src="'../../source/img/'+item.img_name+'.png'" 
                      @click="goItemDetail()", alt="")
                  .discount.h-flexCenter
                    img(src="../../source/img/discount_bg.svg", alt="")
                    div {{100-item.discount*100}}% off
                  .product_name {{item.name}}
                  span.product_price NT.{{item.price}}
                  span.product_salePrice NT.{{Math.round(item.price*item.discount)}}

public/html/product.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Jailulu宅家飾</title>
    <link rel="icon" href="../../source/img/favicon.ico.ico" type="image/x-icon"/>
    <link rel="shortcut icon" href="../../source/img/favicon.ico.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css"/>
    <link rel="stylesheet" href="../stylesheets/all.css"/>
  </head>
  <body>
    <div id="app">
      <div class="header">
        <div class="navbar max-1600">
          <div class="nav_toggle nav-item nav_bar">≡</div>
          <div class="navbar-brand"><a href="../../public/html/index.html"><img src="./../../source/img/jailuluLogo_light.svg" alt="宅家飾jailulu logo"/></a></div>
          <div class="nav_toggle nav-item nav_cart"><a href="../../public/html/cart.html"><i class="fas fa-shopping-cart"></i></a></div>
          <div class="nav-menu">
            <div class="nav-item"><a href="../../public/html/index.html"> 首頁</a></div>
            <div class="nav-item productList"><a href="../../public/html/product.html"> 商品列表</a>
              <ul>
                <div class="triangle triDown">▾</div>
                <li><a href="#">商品總覽</a></li>
                <li class="dropdown" id="homeDecoration">
                  <div class="triangle triRight">▸</div><a class="type" href="#">家具擺設
                    <ul class="productItem">
                      <li><a href="#">時鐘</a></li>
                      <li><a href="#">花器</a></li>
                      <li><a href="#">毛毯</a></li>
                      <li><a href="#">抱枕</a></li>
                    </ul></a>
                </li>
                <li class="dropdown" id="light">
                  <div class="triangle triRight">▸</div><a class="type" href="#">照明
                    <ul class="productItem">
                      <li><a href="#">燈泡</a></li>
                      <li><a href="#">燈飾</a></li>
                    </ul></a>
                </li>
              </ul>
            </div>
            <div class="nav-item sale"><a href="#"> sale</a></div>
            <div class="nav_member nav-item nav-font"><a href="../../public/html/login.html"><i class="fas fa-user-circle"></i></a></div>
            <div class="nav_cart nav-item nav-font"><a href="../../public/html/cart.html"><i class="fas fa-shopping-cart"></i></a></div>
          </div>
        </div>
        <div class="fixBtn h-flexCenter"><i class="fas fa-caret-up"></i></div>
      </div>
      <div class="product max-1600">
        <div class="row">
          <div class="col col-3 productMenu">
            <ul class="productMenu_item">
              <li><a href="#">商品總覽</a></li>
              <li><a class="type" href="#">家具擺設</a>
                <ul class="productMenu_item_subMenu">
                  <li><a href="#">時鐘</a></li>
                  <li><a href="#">花器</a></li>
                  <li><a href="#">毛毯</a></li>
                  <li><a href="#">抱枕</a></li>
                </ul>
              </li>
              <li><a class="type" href="#">照明</a>
                <ul class="productMenu_item_subMenu">
                  <li><a href="#">燈泡</a></li>
                  <li><a href="#">燈飾</a></li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="col col-lg-9 col-12">
            <div class="productPath">首頁 > {{path.text}}</div>
            <div class="row">
              <div class="col col-6 col-xl-4" v-for="(item,index) in newItems">
                <div class="product_box" :class="(item.isDiscount)?'isSale':''"><img :data-num="index" :src="'../../source/img/'+item.img_name+'.png'" @click="goItemDetail()" alt=""/>
                  <div class="discount h-flexCenter"><img src="../../source/img/discount_bg.svg" alt=""/>
                    <div>{{100-item.discount*100}}% off</div>
                  </div>
                  <div class="product_name">{{item.name}}</div><span class="product_price">NT.{{item.price}}</span><span class="product_salePrice">NT.{{Math.round(item.price*item.discount)}}</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="l-footer h-flexCenter">
        <div class="containerBox">
          <div class="logo"><a href="./index.html"><i class="fas fa-home"></i></a></div>
          <div class="social h-flexCenter">
            <div class="socialLink"><a href="#"><i class="fab fa-facebook-square"></i></a></div>
            <div class="socialLink"><a href="#"><i class="fab fa-instagram"></i></a></div>
            <div class="socialLink"><a href="#"><i class="fab fa-github"></i></a></div>
            <div class="socialLink"><a href="#"><i class="fab fa-telegram-plane"></i></a></div>
          </div>
          <div class="info">
            <li>Calling  01-2345-6789</li>
            <li>jailulu@gmail.com</li>
            <li>台北市中山區長井路666巷66號</li>
            <div class="state">ⓒ 2019 Created by Sharon Lin .<br>僅個人練習使用，不做任何商業用途</div>
          </div>
        </div>
      </div>
    </div>
    <script src="../javascripts/vendor.js"></script>
    <script src="../javascripts/all.js"></script>
  </body>
</html>
